{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Path": {
    "WebBaseUrl": "https://localhost:44353/api/",
    "Product": {
      "GetAll": "Products/GetAll",
      "GetById": "Products/GetById?id=",
      "Create": "Products/Create",
      "Delete": "Products/Delete",
      "Update": "Product/Update",
      "GetByCategoryId": "GetByCategoryId?Categoryid="
    },
    "Category": {
      "GetAll": "Category/GetAll",
      "GetById": "Category/GetById?id=",
      "Create": "Category/AddCategory",
      "Delete": "category/Delete",
      "Update": "Category/Update"
    },
    "Order": {
      "GetAll": "Products/GetAll",
      "GetById": "Products/GetById?orderId=",
      "Create": "Products/Create",
      "Delete": "Products/Delete",
      "Update": "Product/Update",
      "GetByOrderNumber": "GetByOrderNumber?orderNumber",
      "GetByCustomerId": "GetByCustomerId?CustomerId="
    }
  }
}
