{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=SYS69\\SQLEXPRESS;Initial Catalog=DATABASE_NAME;Integrated Security=True;"
  },
  "ConstString": {
    "Create": {
      "Success": "added success",
      "NotSuccess": "added unsuccess"
    },
    "ApiName": {
      "Category": "Category ",
      "Product": "Product ",
      "Order": "Order ",
      "Customer": "Customer "
    },
    "Update": {
      "Updated": "update success",
      "NotUpdated": "update unsuccess",
      "NotExit" :  "no record found"
    },
    "Delete": {
      "Deleted": "delete success",
      "NotDeleted": "delete unsuccess"
    },
    "ListData": {
      "SuccessList": "Success",
      "UnSuccessList": "Unsuccess"
    },
    "ServerError": {
      "Error": "Server Error, "
    },
    "Already": {
      "AlreadyExit": "Already exit"
    }
  }
}
